Package: GiottoUtils
Title: Giotto Suite Utilities
Version: 0.0.0.9004
Authors@R: c(
	person("Ruben", "Dries", email = "rubendries@gmail.com",
		 role = c("aut", "cre")),
	person("Jiaji", "George Chen", email = "jiajic@bu.edu",
		 role = c("aut")),
	person("Guo-Cheng", "Yuan", email = "guo-cheng.yuan@mssm.edu",
		 role = c("aut")),
  person("Matthew", "O'Brien", email = "mobrien2@bu.edu",
	   role = c("aut")),
	person("Joselyn", "Chávez", email = "joselynchavezf@gmail.com",
	   role = c("aut"), comment = c(ORCID = "0000-0002-4974-4591"))
	)
Maintainer: Ruben Dries <rubendries@gmail.com>
Description: Utility functions and imports for the Giotto Suite in order to prevent repetitive copying of code.
License: GPL (>= 3)
Encoding: UTF-8
URL: https://drieslab.github.io/Giotto/, https://github.com/drieslab/Giotto, https://drieslab.github.io/GiottoUtils/
BugReports: https://github.com/drieslab/Giotto/issues
Roxygen: list(markdown = TRUE)
RoxygenNote: 7.2.3
Depends:
    base (>= 3.5.0),
    R (>= 3.5.0)
Imports:
    checkmate,
    data.table,
    lifecycle,
    magrittr,
    methods,
    utils (>= 3.5.0),
Suggests: 
    future.apply,
    parallel,
    reticulate,
    testthat (>= 3.0.0),
    covr
Config/testthat/edition: 3
Collate: 
    'DT_helpers.R'
    'assert.R'
    'depth.R'
    'expect.R'
    'file_read.R'
    'symbols.R'
    'format.R'
    'globals.R'
    'gmatch.R'
    'lapply_flex.R'
    'lifecycle.R'
    'pipe.R'
    'pkg_check.R'
    'seed.R'
    'system_info.R'
    'test.R'
    'zzz.R'
